

spring.security.oauth2.client.registration.google.client-id=87559437898-0vlb008tgami9j8iala2vh5gensvrgqq.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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